# customer-api

./: README.md  lombok.config  pom.xml
docs/collections/: Localhost.postman_environment.json  customer-api.postman_collection.json
src/main/java/com/customer/api/: Application.java
src/main/java/com/customer/api/config/: SwaggerConfig.java
src/main/java/com/customer/api/controller/: CustomerController.java  CustomerEndpoint.java
src/main/java/com/customer/api/controller/data/request/: CustomerPartRequest.java  CustomerRequest.java
src/main/java/com/customer/api/controller/data/response/: CustomerEnvelope.java  CustomerResponse.java
src/main/java/com/customer/api/converter/: CustomerConverter.java
src/main/java/com/customer/api/entity/: CustomerEntity.java
src/main/java/com/customer/api/enums/: CustomerStatus.java
src/main/java/com/customer/api/exception/: ResourceNotFoundException.java  ValidatorCustomerException.java
src/main/java/com/customer/api/exception/bundle/: ExceptionMessageResource.java
src/main/java/com/customer/api/exception/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/customer/api/exception/model/: ExceptionDataResponse.java  ExceptionResponse.java
src/main/java/com/customer/api/repository/: CustomerRepository.java
src/main/java/com/customer/api/service/: BirthDateService.java  CustomerService.java
src/main/java/com/customer/api/service/impl/: BirthDateServiceImpl.java  CustomerServiceImpl.java
src/main/resources/: ValidationMessages.properties  application.yml
src/main/resources/data/: insert_customer.sql
src/main/resources/error/: messages_pt_BR.properties
src/test/java/com/customer/api/: ApplicationTests.java
src/test/java/com/customer/api/service/: BirthDateServiceTest.java  CustomerServiceTest.java
